9

https://twitter.com/
https://twitter.com/sw.js
true
{d76c99fe-fd48-4da7-bd58-70dd17ce507d}
0
1715458679515618
1715458679889843
1715379552629017
0
true
#

https://www.instagram.com/
https://www.instagram.com/www-service-worker.js?s=push&__d=www&enableAddToHomeScreen=false
false
{e001cb35-1072-4b96-b084-3862bb652835}
0
1715304462198084
1715304462199592
1715087577076969
0
true
#

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{3feb332e-c4b2-4d18-a4d4-3d3702720fe5}
0
1708088629461751
1708088629742236
1708046809514924
0
true
#

https://xhamster.com/
https://xhamster.com/pwa.js?version=1.3.17
true
{40ac3c70-7dc5-4020-99c7-cc0789f57807}
0
1713743571791222
1713743571792946
1713494868785797
0
true
#

https://xhamsterlive.com/
https://xhamsterlive.com/service-worker.js
true
{112b8769-33d4-483d-bb2c-d983cc101652}
0
1714604706695312
1714604877246090
1714558666002927
0
true
#

https://xhamster20.desi/
https://xhamster20.desi/pwa.js?version=1.3.1
true
{732abef3-41b7-4c23-a6c3-8f826856cd4a}
0
1683185840571093
1683185840573488
1683178403222974
0
true
#

https://www.purevpn.com/wp-content/themes/purevpn/assets/js/~partytown/
https://www.purevpn.com/wp-content/themes/purevpn/assets/js/~partytown/partytown-sw.js
true
{bfc79986-9519-49ce-9a86-6fd33eefc05a}
0
1682474915217204
1682474915217770
1682474915048228
0
true
#

https://mrdeepfakes.com/forums/
https://mrdeepfakes.com/forums/service_worker.js
true
{a9675180-43aa-41a5-b2d6-c18e5db15bc6}
0
1682475323186992
1682475323189500
1682475322734666
0
true
#

https://www.elevenforum.com/
https://www.elevenforum.com/service_worker.js
true
{ed381994-d0cc-4a35-bdf6-2a97e8ca4dc9}
0
1705186411938437
1705186411938985
1705180803534820
0
true
#

https://support.symfonium.app/
https://support.symfonium.app/service-worker.js
true
{fa5a84e8-2ba0-480a-9d40-7cca4a8fed5b}
0
1707481608004843
1707482090339436
1707312724185530
0
true
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{a36f88fb-dd4c-4416-8238-5485f283f4a2}
0
1682569374370510
1682569374371406
1682569373753541
0
true
#

https://adamtheautomator.com/
https://adamtheautomator.com/?wp_service_worker=1
true
{47abe820-a58d-43cf-a993-abd612750be1}
0
1682691923819208
1682691923844110
1682691922817872
0
true
#

https://forums.sonarr.tv/
https://forums.sonarr.tv/service-worker.js
true
{c00b429d-127c-4bfa-b2dc-64bcfd0ce1c3}
0
1682699769019162
1682699769019946
1682699768602472
0
true
#

https://forums.docker.com/
https://forums.docker.com/service-worker.js
false
{84e63e85-e940-4443-aee0-e4152b6ac898}
0
1714612824856767
1714612828671318
1714560193868425
0
true
#

https://repairit.wondershare.com/web-notification/
https://repairit.wondershare.com/web-notification/sw.js
false
{55069fc7-3033-454f-afbe-05edb27f380b}
0
1682918074961159
1682918074961829
1682918074938829
0
true
#

https://mega.nz/
https://mega.nz/sw.js?v=1
false
{1b18dc41-24d8-485e-87a2-2bdbfc3254db}
0
1682940582705828
1682940584414722
1682940582509148
0
true
#

https://9xbuddy.xyz/
https://9xbuddy.xyz/sw.js
true
{bafbfc86-f107-417f-ad1b-79f868a658cb}
0
1704843282542242
1704843295478236
1704800119855454
0
true
#

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{74bdd623-fa7a-4eeb-bf9b-63d18d5e9eab}
0
1714602260565138
1714602260566270
1714556219911100
0
true
#

https://sexy-egirls.com/
https://sexy-egirls.com/pwa-sw.js
true
{538e4ab2-f727-478f-9ec3-1ec708c51afa}
0
1683100371611675
1683100371614011
1683100371454846
0
true
#

https://community.letsencrypt.org/
https://community.letsencrypt.org/service-worker.js
true
{451146e8-58fa-4750-a699-7d3bf2d8bd96}
0
1683288012505416
1683288012506140
1683288012246913
0
true
#

https://xbunker.nu/
https://xbunker.nu/service_worker.js
true
{d7454c82-25a0-40f7-9528-f099869a2bd2}
0
1683405753923347
1683405753925550
1683405753401420
0
true
#

https://www.myfreecams.com/
https://www.myfreecams.com/service-worker.js
false
{4904e6d6-809e-4476-b9e3-2bd49384a79a}
0
1683515843417150
1683515843417999
1683515843395747
0
true
#

https://xhamster2.com/
https://xhamster2.com/pwa.js?version=1.3.1
true
{7c1a68cc-0ccf-4eda-b6f3-e4542e8fa8b5}
0
1702190110440019
1702190110440873
1702085967477370
0
true
#

https://stripchat.com/
https://stripchat.com/service-worker.js
true
{da5e8698-b393-4e5c-884f-d92c00a0657a}
0
1714604820739169
1714604840752827
1714558780026568
0
true
#

https://forum.storj.io/
https://forum.storj.io/service-worker.js
true
{882a3788-7aee-4ed6-a78e-dd7e371afde6}
0
1683526887035170
1683526887036163
1683526884729237
0
true
#

https://forum.utorrent.com/
https://forum.utorrent.com/index.php?app=core&module=system&controller=serviceworker&v=d815db93211683155077&type=front&loggedIn=false
true
{ad7baf41-16cd-4a1d-8143-84ef5a6066af}
0
1683532277438847
1683532277440086
1683532277327414
0
true
#

https://www.invitehawk.com/
https://www.invitehawk.com/index.php?app=core&module=system&controller=serviceworker&v=737cae15d01690355219&type=front&loggedIn=false
true
{3977e6ff-8de4-4df4-9b09-6e960af86238}
0
1690357445364605
1690357445366961
1690320381933059
0
true
#

https://forums.unraid.net/
https://forums.unraid.net/index.php?app=core&module=system&controller=serviceworker&v=179bf88d531712904479&type=front&loggedIn=false
true
{6078ec09-2d9d-410b-ab49-8682e51f7179}
0
1712918849429433
1712918856770536
1712761718865102
0
true
#

https://www.independent.co.uk/
https://www.independent.co.uk/sw.js
true
{0297abeb-9253-47e1-bf91-8dd006fc7d6e}
0
1690690883897390
1690691325834259
1690628028756596
0
true
#

https://spankbanglive.com/
https://spankbanglive.com/service-worker.js
true
{7b77de9a-873f-4757-9d69-2a54a558ce05}
0
1694504276913480
1694504461721047
1694195844986324
0
true
#

https://es.pornhub.com/
https://es.pornhub.com/service-worker.js
false
{016f45e8-f0bf-4a88-86a0-5b033dd325cd}
0
1683703878638045
1683703878638681
1683703878404526
0
true
#

https://forum.syncthing.net/
https://forum.syncthing.net/service-worker.js
true
{89e2d448-4cbf-4788-8348-ad890421f2fc}
0
1683752245693276
1683752245693770
1683752245290781
0
true
#

https://pastedownload.com/
https://pastedownload.com/worker.js
true
{2153f206-7aee-4996-85a7-cbf05cfe96da}
0
1684126877172842
1684126877174150
1684126874099046
0
true
#

https://fansly.com/
https://fansly.com/ngsw-worker.js
true
{586d9fe3-f543-42ef-b2b3-73c01fc0212d}
0
1712436110241938
1712436120595833
1712366325631806
0
true
#

https://trakt.tv/
https://trakt.tv/service_worker.js
false
{cb2c92bb-da33-4b64-b7bc-17b4138e7028}
0
1684154617160587
1684154617162671
1684154617137278
0
true
#

https://forum.sudobox.io/
https://forum.sudobox.io/service-worker.js
true
{46f9fb4d-d360-4ba0-9e16-57a6b8d2484a}
0
1684155824409934
1684155824410730
1684155823747015
0
true
#

https://filmora.wondershare.com/web-notification/
https://filmora.wondershare.com/web-notification/sw.js
false
{ffa7f2f6-ae6f-45a3-9a01-3ec0a21b0b4b}
0
1684494046953888
1684494046957488
1684494046934323
0
true
#

https://torrentinvites.net/
https://torrentinvites.net/service_worker.js
true
{59fbb49d-4b06-4cb5-9517-bdcad2f7d8cc}
0
1684501823066392
1684501823067476
1684501822690772
0
true
#

https://www.ladbible.com/
https://www.ladbible.com/service-worker.js
true
{a825964b-f1a2-476b-961d-793a5a2dc7b4}
0
1684819142071938
1684819142072865
1684819142014016
1
true
#

https://forums.serverbuilds.net/
https://forums.serverbuilds.net/service-worker.js
true
{6bb72626-b292-4890-82fd-b137e41a0d56}
0
1684873617676762
1684873617677438
1684873616153405
0
true
#

https://discourse.linuxserver.io/
https://discourse.linuxserver.io/service-worker.js
true
{4b32f22b-6e1e-4348-8e31-cf4e3b462652}
0
1697416946395653
1697417520105657
1697416946196666
0
true
#

https://forum.sorrymother.video/
https://forum.sorrymother.video/service_worker.js
true
{5bd3980a-6139-47fa-a0a7-66a57040bcca}
0
1706573658481285
1706573658482562
1706561559138182
0
true
#

https://m.twitch.tv/
https://m.twitch.tv/service-worker.js
true
{36856a30-85b7-46e9-969d-c62b73c53888}
0
1693467701800503
1693467701885471
1693284849916791
1
true
#

https://www.scan.co.uk/
https://www.scan.co.uk/sw.js
true
{03671be7-2b96-49c3-8dc8-ab8b34f7616b}
0
1685101889253052
1685101889255022
1685101888886093
0
true
#

https://help.nextcloud.com/
https://help.nextcloud.com/service-worker.js
true
{2f42368e-5c1d-4806-b2e2-09a00aa68b3c}
0
1685116518963703
1685116518964567
1685116517352026
0
true
#

https://apkcombo.com/
https://apkcombo.com/serviceworker.js
true
{e868e870-2e62-4160-a431-0f0a8c5836dd}
0
1685140624766163
1685140624767529
1685140624749740
0
true
#

https://fapfappy.live/
https://fapfappy.live/service-worker.js
true
{63e3ee78-eacb-4ce7-a126-c20b4a237882}
0
1687232528697193
1687232542259577
1687218405544555
0
true
#

https://www.dailymail.co.uk/
https://www.dailymail.co.uk/static/mol-fe/static/mol-fe-sync-bundle/10.8.0/sw.js
false
{63a8c0b2-abdc-47ba-8b24-07bde73dab13}
0
1715013621246920
1715013621253573
1715000813416775
0
true
#

https://www.linux.org/
https://www.linux.org/service_worker.js
true
{3ee2456e-4e9a-4ac8-8fd0-3c46d0a00615}
0
1685602051269658
1685602051270459
1685602050495210
0
true
#

https://chaturbate.com/static/js/
https://chaturbate.com/static/js/browser_notifications_sw.js
false
{697ea00a-42d6-45ce-8ede-c937ea79526f}
0
1685940315337414
1685940315338245
1685940315324678
0
true
#

https://www.invitescene.com/
https://www.invitescene.com/index.php?app=core&module=system&controller=serviceworker&v=cdb69b42b01689165834&type=front&loggedIn=true
true
{cf8525d3-fa84-4628-bf53-85df043a2bb9}
0
1689352134855020
1689352134855902
1689352133897270
0
true
#

https://bemyhole.cam/
https://bemyhole.cam/service-worker.js
true
{46788bbc-4c76-4df3-8c74-5318541153b2}
0
1698049995014200
1698050113735252
1698029072671376
0
true
#

https://forum.garudalinux.org/
https://forum.garudalinux.org/service-worker.js
true
{25e2c9a3-5a65-4f4e-8493-012a9b69a339}
0
1711581151465411
1711581169983307
1711581150919034
0
true
#

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
true
{7fb5e7f4-6341-49d8-abc5-fb019fb7c0df}
0
1709569547295013
1709569563329958
1709569539872249
0
true
#

https://wowtbc.gg/
https://wowtbc.gg/sw.js
true
{80767dec-d20f-4696-b93f-331c1709331c}
0
1686328288492695
1686328288493823
1686328286555192
0
true
#

https://mpolinowski.github.io/
https://mpolinowski.github.io/sw.js?params=%7B%22offlineMode%22%3Afalse%2C%22debug%22%3Afalse%7D
true
{a26be52f-5e12-45bc-a88e-6981194e4a74}
0
1686406362082029
1686406362083047
1686406362044496
0
true
#

https://forums.balena.io/
https://forums.balena.io/service-worker.js
true
{a9b402e8-1b14-441a-bb25-056ddde4b70a}
0
1686866053706824
1686866053711685
1686866052750123
0
true
#

https://www.techjunkie.com/
https://www.techjunkie.com/?wp_service_worker=1
true
{78a6cb53-c856-4ba0-a911-87dc6043e79b}
0
1686978884128222
1686978884150526
1686978882993690
0
true
#

https://camrecs.org/
https://camrecs.org/service_worker.js
true
{52577a60-9a56-49b9-be33-503e9eef44c4}
0
1686979337223814
1686979337224707
1686979337077070
0
true
#

https://es.xhamster.desi/
https://es.xhamster.desi/pwa.js?version=1.3.17
true
{758aae08-dd0a-4780-a2d8-4a551e304d71}
0
1686979442960359
1686979443078417
1686979442145129
0
true
#

https://forum.fapfappy.com/
https://forum.fapfappy.com/service_worker.js
true
{d640461f-0d15-486a-8fdd-e7b7662d2bbe}
0
1687232476694844
1687232476695204
1687232476393634
0
true
#

https://forum.tnudes.to/
https://forum.tnudes.to/service_worker.js
true
{ad01d07d-78a0-407b-9a95-f7499f2a9b96}
0
1687232917254558
1687232917254898
1687232916970321
1
true
#

https://forum.lewdweb.net/
https://forum.lewdweb.net/service_worker.js
true
{f5d32b03-40e5-4872-aa8e-8835015d14d2}
0
1687232965729988
1687232965730601
1687232964539216
0
true
#

https://scrolller.com/
https://scrolller.com/sw.js
true
{c053b758-975a-4e51-99f5-37adfd9fa0e1}
0
1687237033984504
1687237033984861
1687237033899194
0
true
#

https://cyberleaks.org/
https://cyberleaks.org/service_worker.js
true
{19db1a83-a1f6-4d89-beaa-02db838d65e0}
0
1687246686679737
1687246686680072
1687246686445164
0
true
#

https://faprate.com/
https://faprate.com/service-worker.js
false
{f92247a4-dfce-47ab-a044-1435c48cc5ab}
0
1687296591017737
1687296591017860
1687296591003370
0
true
#

https://lemmy.ml/
https://lemmy.ml/service-worker.js
true
{4d24ae9d-a739-48f9-b5e5-3b0aba574030}
0
1687494988770804
1687494988771707
1687494988188967
0
true
#

https://myanimelist.net/
https://myanimelist.net/service-worker.js
false
{3d3645c5-f80e-4093-a5f4-506e79e77e36}
0
1687508599428607
1687508599428852
1687508599396120
0
true
#

https://products.aspose.app/html/
https://products.aspose.app/html/ngsw-worker.js
true
{996585f1-60db-40ea-950a-efd449948156}
0
1687585207642410
1687585207644619
1687585207623865
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{1fa3368b-cfd2-4d1a-a08c-295f5370e5d0}
1
1713990994598418
1713990995012928
1713910870242347
0
true
#

https://9xbuddy.in/
https://9xbuddy.in/sw.js
true
{2fb8a212-1e1a-457f-aec7-b5d46d982099}
0
1687729873015462
1687729873016471
1687729872745541
0
true
#

https://www.argos.co.uk/
https://www.argos.co.uk/service-worker.js
true
{a95de4d6-ab0a-41ed-91c0-88923bb337c4}
0
1687896558369708
1687896558380705
1687896557577669
1
true
#

https://forum.thothub.vip/
https://forum.thothub.vip/service_worker.js
true
{b9a5753f-1949-4d1a-9b9f-941b9427bdfc}
0
1687933249262884
1687933249263306
1687933245158943
0
true
#

https://thotsbay.ac/
https://thotsbay.ac/service_worker.js
true
{3f07f6a7-9c47-45d3-bd58-237c97752667}
0
1687933302082952
1687933302083300
1687933301926115
0
true
#

https://www.tvmaze.com/
https://www.tvmaze.com/worker.js
false
{ba2315de-7a5c-4b7c-977f-5b6d1f43888a}
0
1688194315996276
1688194316008785
1688194315975030
0
true
#
^partitionKey=%28https%2Cnoctua.at%29
https://535303594255215.eu.webpush.freshchat.com/
https://535303594255215.eu.webpush.freshchat.com/firebase-sw.js
false
{8cb08325-ce46-49aa-904a-ba67df0d690d}
0
1688704683422108
1688704683422920
1688704683387535
0
true
#

https://www.spankbangdownload.com/
https://www.spankbangdownload.com/sworker.js?l=en
true
{0661dd4a-f18e-4af3-a22e-124b8f276c66}
0
1688802365257021
1688802365257829
1688802365107715
1
true
#

https://thefappeningblog.com/forum/
https://thefappeningblog.com/forum/service_worker.js
true
{20ee85fd-3243-4046-bb4b-7ddb3b391d70}
0
1688802697686218
1688802697686520
1688802697583784
0
true
#

https://forums.plex.tv/
https://forums.plex.tv/service-worker.js
true
{f3ab5969-3d51-46e6-97fd-f7d9bf22e4cb}
0
1688973561252950
1688973561253600
1688973560908032
0
true
#
^partitionKey=%28https%2Chomeporntorrents.club%29
https://webchat.digitalirc.org/
https://webchat.digitalirc.org/service-worker.js
true
{38ab69b0-fe75-432e-abf6-42792a6d952b}
0
1689352529066386
1689352529068798
1689352529051949
0
true
#

https://webirc.myanonamouse.net/
https://webirc.myanonamouse.net/service-worker.js
true
{0aa94a12-17d3-42d1-a3bb-599d7f0e02ee}
0
1689446107739901
1689446107750182
1689446107726502
0
true
#

https://soundcloud.com/
https://soundcloud.com/service-worker.js
true
{0f93bc45-5706-4f04-be26-0d752523b825}
0
1707979322265160
1707980962933102
1707979324179046
0
true
#

https://forums.aida64.com/
https://forums.aida64.com/index.php?app=core&module=system&controller=serviceworker&v=bd7d9c3e6f1684017565&type=front&loggedIn=true
true
{b48e5058-24a8-4bfa-9859-24000749da93}
0
1702594614796957
1702594614797689
1702594517999995
0
true
#

https://mail.yahoo.com/
https://mail.yahoo.com/desktop_sw.js
true
{b450ab9c-5c03-4c97-9713-30eae3da7daf}
0
1690186512220416
1690186512224081
1690186508260946
0
true
#

https://uk.yahoo.com/
https://uk.yahoo.com/service-worker.js
true
{2240af1d-d6be-4c38-935a-1b87a9517756}
0
1690186651489886
1690186651507270
1690186651472480
1
true
#

https://linustechtips.com/
https://linustechtips.com/index.php?app=core&module=system&controller=serviceworker&v=992f816d9d1701810990&type=front&loggedIn=false
true
{37c589d1-3c43-4843-964a-4774c2634b0b}
0
1701815905364937
1701815905365525
1701768772783742
0
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{66c90e96-043d-434c-9f95-3b1afaa0b780}
0
1690322577393094
1690322577405343
1690322577270499
0
true
#

https://www.yurishwedoff.com/
https://www.yurishwedoff.com/sw.js?v=1.1.1
false
{81f23452-9edc-437e-ace0-71f577d2b87a}
0
1690839413926963
1690839413985679
1690839413797776
0
true
#

https://aff.subtec.net/
https://aff.subtec.net/sw.js?v=1691561853682
false
{196512b0-06ca-4824-9db6-76b6f318822e}
0
1691561854018845
1691561854025496
1691561853998808
0
true
#

https://xhaccess.com/
https://xhaccess.com/pwa.js?version=1.3.26
true
{8507c54f-213a-4f5a-a366-f81f402af66c}
0
1691611732916678
1691611732918100
1691611731428753
0
true
#

https://community.covecube.com/
https://community.covecube.com/index.php?app=core&module=system&controller=serviceworker&v=6e5154d44b1690466741&type=front&loggedIn=false
true
{55ecd0e7-24fb-442b-8aff-411a6de22f5f}
0
1692137908552816
1692137908554149
1692137908397539
0
true
#

https://www.truenas.com/community/
https://www.truenas.com/community/service_worker.js
true
{5afb6c34-9c1d-4fa7-aa8d-d68b84165b47}
0
1692147621901648
1692147621902967
1692147620905880
0
true
#

https://www.emp.co.uk/
https://www.emp.co.uk/sw
true
{671c7031-1097-4b4f-8586-cb79a2a73873}
0
1692914653656418
1692914653657012
1692914653584456
1
true
#

https://poeplanner.com/
https://poeplanner.com/service-worker.js
true
{a17ca97b-70e2-4957-b504-b57288574e66}
0
1692947080497621
1692947080502051
1692947079618381
0
true
#

https://thetranny.com/videos/133886/sissy-crossdresser-femboy-ruins-her-own-orgasm-with-hardcore-ballbusting/
https://thetranny.com/pwa.js
true
{5c55538c-bd4f-438a-a7ff-d334282cc202}
0
1693431322068325
1693431322070009
1693431321643546
1
true
#

https://xlivesex.com/
https://xlivesex.com/service-worker.js
true
{5c8db262-36b0-46df-9f03-e6656c7ff600}
0
1694502175834933
1694502175836428
1694502175712494
0
true
#

https://obsproject.com/forum/
https://obsproject.com/forum/service_worker.js
true
{6f72d780-f9e4-4cf2-ae6f-1fae0b85a4d5}
0
1694503193787351
1694503193788680
1694503193467102
0
true
#

https://xhofficial.com/
https://xhofficial.com/pwa.js?version=1.3.26
true
{1067fdd3-7b53-47b2-894e-3f03f0081868}
0
1694638462244569
1694638462246529
1694638461168390
0
true
#

https://sorrymother.video/
https://sorrymother.video/pwa-sw.js
true
{19e3be14-d27c-47ee-b4e4-b2c35d91ca15}
0
1694851111149305
1694851111151741
1694851110796463
0
true
#

https://us.forums.blizzard.com/en/wow/
https://us.forums.blizzard.com/en/wow/service-worker.js
true
{bf8a2af7-86c4-4ec7-84d9-ab53050cf69b}
0
1695365482276072
1695365482276835
1695365482014260
0
true
#

https://www.halfords.com/
https://www.halfords.com/serviceWorker.js
true
{9f8e9798-eefb-49b9-93e8-16e053aaf24c}
0
1695980506030518
1695980506052016
1695980505998259
0
true
#
^partitionKey=%28https%2Ccamwhores.tv%29
https://widget.a00s.net/
https://widget.a00s.net/sw-esm.js
true
{a5f6525b-7920-4119-9fb0-71c751071f86}
0
1695991319460916
1695991319462070
1695991318445163
0
true
#
^partitionKey=%28https%2Ccamwhores.video%29
https://widget.a00s.net/
https://widget.a00s.net/sw-esm.js
true
{00670a22-b268-45e4-be5d-47a1f8612017}
0
1695991895911023
1695991895912146
1695991894904756
0
true
#
^partitionKey=%28https%2Ccamlovers.tv%29
https://widget.a00s.net/
https://widget.a00s.net/sw-esm.js
true
{58f9aa88-b38c-434c-a00d-50a221246a08}
0
1696318719341603
1696318719343166
1696318718510580
0
true
#

https://www.screwfix.com/c/electrical-lighting/tv-satellite/
https://www.screwfix.com/fusionx/srvwrk.js
true
{27af018a-8d8b-4d2c-95ff-335a4a3dc28e}
0
1696456215516393
1696456215516983
1696456215472166
0
true
#

https://www.logitech.com/
https://www.logitech.com/sw-logitech.js
true
{cae969cd-18bc-4437-8d8d-cfa28846119c}
2
1697014456306637
1697014456308038
1697014456288154
0
true
#

https://xdaforums.com/
https://xdaforums.com/service_worker.js
true
{64ac1339-0e96-427b-94fb-7350d23bcf4c}
0
1697117892296219
1697117892297317
1697117892018993
0
true
#

https://www.progrock.co.uk/
https://www.progrock.co.uk/sw.js
true
{18330405-da62-41b1-b34f-55c4ebb05cdf}
0
1697142298818245
1697142298839734
1697142297768060
0
true
#

https://forum.intporn.com/
https://forum.intporn.com/service_worker.js
true
{389c2e66-a879-4b16-988c-0cf65aa3b4d6}
0
1697186141594497
1697186141595337
1697186141242079
0
true
#

https://www.corsair.com/
https://www.corsair.com/sw.js
true
{397dfb51-f525-466c-8c75-462db0fcd65f}
0
1705627088157754
1705627089520007
1705601336413167
0
true
#

https://forums.tomshardware.com/
https://forums.tomshardware.com/service_worker.js
true
{74d2a414-a169-43ed-b5d6-09993c5f57bc}
0
1698038020166160
1698038020166722
1698038019824831
0
true
#

https://forum.tailscale.com/
https://forum.tailscale.com/service-worker.js
true
{7a6fd1d2-6ab9-4bc2-9fe2-cf3d6d3f3075}
0
1698187220036606
1698187220036704
1698187219920311
0
true
#

https://forums.finalgear.com/
https://forums.finalgear.com/service_worker.js
true
{1d49342b-38a1-4298-894a-9f6b7b4acd24}
0
1698414819889097
1698414819889716
1698414819468745
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{0dff8680-951d-467c-b09b-c78d58b8cc97}
0
1715548647579409
1715548647581088
1715472875299893
1
true
#

https://nudohub.org/
https://nudohub.org/service_worker.js
true
{c0133127-d7f1-41da-98d2-4d84e9135cd6}
0
1698793328384828
1698793328385132
1698793328069063
0
true
#

https://www.redtube.com/
https://www.redtube.com/generated-service_worker-1.0.0.js
true
{d29d7b5a-5449-475c-ba9e-21e4c65d4f95}
0
1699517541185741
1699517541185935
1699517540789002
0
true
#

https://www.gameleap.com/
https://www.gameleap.com/ngsw-worker.js
true
{3b93915f-facc-4daa-9ed4-72d5b008e928}
0
1699603422067116
1699603422092058
1699603422039282
0
true
#

https://www.ups.com/
https://www.ups.com/akam-sw.js
true
{bfa9e869-e687-4ab2-b3af-68a0cb18d921}
0
1700553445036240
1700553445038377
1700553445012057
0
true
#

https://strip.chat/
https://strip.chat/service-worker.js
true
{d5cbc142-30d2-41ba-af3b-38a9ce8aecd5}
0
1701384620163860
1701384620166177
1701384620031021
0
true
#

https://www.kimovil.com/
https://www.kimovil.com/sw_push.js
true
{411fcfb4-d772-42ce-a3d5-3609e316f100}
0
1701436594569382
1701436594570112
1701436594441493
1
true
#

https://versus.com/
https://versus.com/sw.js
true
{a2dfbaef-2d32-4418-92c0-0484d4edd122}
0
1701439103163376
1701439103163601
1701439102770062
0
true
#

https://www.smartprix.com/
https://www.smartprix.com/sw2.js
true
{4d93b129-b362-4f35-b51b-e1bfd7bd8df2}
0
1701439118589835
1701439118590838
1701439118026969
0
true
#
^partitionKey=%28https%2Cpimax.com%29
https://pimax.webpush.freshchat.com/
https://pimax.webpush.freshchat.com/firebase-sw.js
false
{63a53955-b6fb-4894-9bcd-987c24983460}
0
1701715191045923
1701715191046043
1701715191031525
0
true
#
^partitionKey=%28https%2C192.168.1.185%2C47990%29
https://e.widgetbot.io/
https://e.widgetbot.io/service-worker.js
true
{d5083216-0b13-49cd-8d2c-d70aa5c9e017}
0
1701821472721242
1701821472727853
1701821472138757
0
true
#

https://www.unitedinfocus.com/
https://www.unitedinfocus.com/grv-sw-14.js
true
{48dc6197-eaf5-41bd-8c99-878d2439811b}
0
1701901517211462
1701901517212829
1701901517057775
1
true
#

https://hardforum.com/
https://hardforum.com/service_worker.js
true
{1e86a377-1a6a-428a-999f-669186a6f359}
0
1702604042385338
1702604042385668
1702604042187419
0
true
#

https://community.getchannels.com/
https://community.getchannels.com/service-worker.js
true
{af37e30f-2df9-4698-8c6c-0ec0ce06b272}
0
1703890304918924
1703890304919332
1703890303912829
0
true
#

https://vxxx.com/
https://vxxx.com/sw.js
true
{00c6c110-56ff-4783-a75c-33b04e8d0ce6}
0
1704091944874834
1704091944875453
1704091943729746
0
true
#

https://www.unilad.com/
https://www.unilad.com/service-worker.js
true
{27b2cddb-e1b0-498f-b9d6-260356607923}
0
1704717698147875
1704717698148678
1704717698102189
1
true
#

https://www.savefrom.to/
https://www.savefrom.to/sworker.js
true
{ba9bf786-ee23-493f-a7d3-346a9b5be0d9}
0
1704843497493926
1704843497494373
1704843497380970
1
true
#

https://en.yt1save.com/
https://en.yt1save.com/superpwa-sw.js?2.2.5
true
{6edf42b5-f568-4495-b833-f5a8989193b2}
0
1704844371876440
1704844371877392
1704844371624061
0
true
#

https://9xbuddy.com/
https://9xbuddy.com/sw.js
true
{538a2e7d-4b27-403b-b700-6cda9cb40994}
0
1707974045926880
1707974052106284
1707925877545588
0
true
#

https://community.roonlabs.com/
https://community.roonlabs.com/service-worker.js
true
{c8b5b4c9-83cb-4389-bc8a-25cb3a8ef56c}
0
1705072436911607
1705072436911861
1705072436035786
0
true
#

https://www.devialet.com/en-us/
https://www.devialet.com/en-us/service-worker.js
true
{eb7e80f0-c0d3-455e-89e5-c1f22d867a0e}
0
1705795249574075
1705795249579890
1705795244055179
0
true
#

https://fappeningbook-com.zproxy.org/
https://fappeningbook-com.zproxy.org/serviceWorker.js
false
{9bc72655-fa6f-45d9-beb6-fceb95e2d581}
0
1705945908098287
1705945908099380
1705945908079835
0
true
#

https://www.cbsnews.com/
https://www.cbsnews.com/serviceworker.js
true
{cd785758-f5e3-4bad-9d90-f82f8738d495}
0
1706530323439018
1706530323499659
1706530323354658
0
true
#

https://forums.socialmediagirls.com/
https://forums.socialmediagirls.com/service_worker.js
true
{de29699d-460b-4038-a1d9-174e40294103}
0
1706553006006267
1706553006006825
1706553005462278
0
true
#

https://www.redgifs.com/~partytown/
https://www.redgifs.com/~partytown/partytown-sw.js
true
{66d826bc-5c5c-4253-aecf-e2063eedb770}
0
1706603220577826
1706603220579880
1706603220552357
0
true
#

https://www.ambercutie.com/forums/
https://www.ambercutie.com/forums/service_worker.js
true
{41c3e99e-62a5-401c-967c-d208deba3f2c}
0
1706682135347067
1706682135347707
1706682134973458
0
true
#

https://simpcity.su/
https://simpcity.su/service_worker.js
true
{9ec87b68-effb-4776-8130-9bb9e4a837a5}
0
1706774016712251
1706774016712871
1706774016439881
0
true
#

https://community.wd.com/
https://community.wd.com/service-worker.js
true
{76369d42-4075-432e-bb13-38717a71e663}
0
1706894481086308
1706894481086741
1706894480890818
0
true
#

https://downloads.khinsider.com/forums/
https://downloads.khinsider.com/forums/service_worker.js
true
{ccbf1dcc-3a12-4d40-95ff-6a0e63ba3a52}
0
1707742923318209
1707742923318590
1707742922402590
0
true
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
true
{be4b7689-a04c-4ebc-be69-c9330fa10400}
0
1707889680737573
1707889680737732
1707889680351372
0
true
#

https://www.accursedfarms.com/
https://www.accursedfarms.com/index.php?app=core&module=system&controller=serviceworker&v=undefined&type=front&loggedIn=false
true
{111f3c42-eee7-47a0-bdd4-5c2d2b9951d9}
0
1707977339139950
1707977339140770
1707977338934156
0
true
#

https://9xbuddy.online/
https://9xbuddy.online/sw.js
true
{8c4fd329-c283-46a3-9de3-8bd661049868}
0
1715462348718773
1715462358325173
1715383222733876
0
true
#

https://drive.google.com/_/AppsNotifyUi/
https://drive.google.com/_/AppsNotifyUi/serviceworker.js?xhrRoot=%2F_%2FDriveEcmOneDetailsPaneUi&mssRowKey=boq-drive.DriveEcmOneDetailsPaneUi.en.oENOdFfxFwI.es5.O&buildLabel=boq_driveuiserver_20240208.02_p2
true
{3f2975a0-a69f-40a1-ae19-0af4a02ac0ae}
0
1708338996642695
1708338996644073
1708338996566269
0
true
#

https://drive.google.com/odp/
https://drive.google.com/odp/odp_serviceworker.js?xhrRoot=%2F_%2FDriveEcmOneDetailsPaneUi&mssRowKey=boq-drive.DriveEcmOneDetailsPaneUi.en.oENOdFfxFwI.es5.O&buildLabel=boq_driveuiserver_20240208.02_p2
true
{186a7f7f-26d2-469d-9c32-9c1d064a8525}
0
1708338997750350
1708338997751020
1708338997624345
0
true
#

https://itsfoss.community/
https://itsfoss.community/service-worker.js
true
{60b6f9ec-66ae-48aa-ab4c-34f0b5522f8a}
0
1708383838083321
1708383838083532
1708383837846191
0
true
#

https://unsplash.com/
https://unsplash.com/service-worker.js
true
{5f2c44b1-ab2f-4e5c-870a-f4b706370a10}
0
1708431701347009
1708431701348214
1708431701323701
0
true
#

https://imagecolorpicker.com/
https://imagecolorpicker.com/serviceWorker.js
true
{779fe016-4feb-461b-8336-abaa732a4959}
0
1708458923351973
1708458923352174
1708458923335221
0
true
#

https://www.aliexpress.com/
https://www.aliexpress.com/sw.js?version=0.0.62
true
{0719c643-cfa9-4ccd-bd71-0f9caa766d93}
0
1708464268406283
1708464268406408
1708464268109589
0
true
#

https://www.trueachievements.com/
https://www.trueachievements.com/sw.min.js
true
{e0a4f817-7dd7-4a11-a181-7b06f68d6030}
0
1708645105942517
1708645105943399
1708645105926173
0
true
#

https://music.youtube.com/
https://music.youtube.com/sw.js
true
{31fab5d5-bbb8-406e-b5f1-876c2e991109}
0
1708688822829178
1708688822829662
1708688822393271
1
true
#

https://thetranny.com/search/cum-swallowing-instructions/
https://thetranny.com/pwa.js
true
{32ce99d0-af1a-4a01-a6dc-94ef48535eba}
0
1708846856342698
1708846856343998
1708846855843383
1
true
#

https://thetranny.com/videos/55700/hardcore-anal-instructions-by-very-aggressive-dominatrix-bitch/
https://thetranny.com/pwa.js
true
{78ebd98d-3d2c-4d7f-974d-c7f5a8895b75}
0
1708846869054456
1708846869055081
1708846868890581
1
true
#

https://thetranny.com/search/blowjob-instructions/
https://thetranny.com/pwa.js
true
{3a1575fe-3361-4dab-ab7a-7fcbe687ea1a}
0
1708847004623813
1708847004624516
1708847004359275
1
true
#

https://thetranny.com/search/blowjob-instruction-pov/
https://thetranny.com/pwa.js
true
{9704d552-f269-45d0-832b-e3f810a8b22f}
0
1708847258089874
1708847258090449
1708847257778427
1
true
#

https://easings.net/
https://easings.net/sw.en.js
true
{5127f621-0715-41a1-adf2-fe319cf04294}
0
1708936150000486
1708936150000929
1708936149815323
0
true
#

https://xhvid.com/
https://xhvid.com/pwa.js?version=1.3.28&sess=M0lLbTJ2cEQrai9tV3VGdm9xd3YxOXU4czZudjVzcmN3b3E1ZXg3Y1BObGx3d0FlVXJhWnRHQ21raWtCdm15ZQ==
true
{7cf7cdd5-43fd-4c68-a790-a950807e15fe}
0
1709544290258484
1709544290289650
1709544289572192
0
true
#

https://discuss.kde.org/
https://discuss.kde.org/service-worker.js
true
{e760d865-ec84-4287-b0f0-885189c4c0af}
0
1709568492951953
1709568492952123
1709568492793322
0
true
#

https://discourse.nixos.org/
https://discourse.nixos.org/service-worker.js
true
{dbd9e7c5-fabc-44f7-a7b1-5c8f75b619e8}
0
1710141712950763
1710141712950928
1710141712405738
0
true
#

https://www.manyvids.com/~partytown/
https://www.manyvids.com/~partytown/partytown-sw.js
true
{c4f179d9-fed4-451d-b1a4-aa31ccbb17e1}
0
1710164081242811
1710164081243068
1710164081219355
0
true
#

https://community.brave.com/
https://community.brave.com/service-worker.js
false
{0089d3bf-15b4-4a5a-99c8-a1f0c9ee1f79}
0
1710200743799589
1710200743799692
1710200743784161
0
true
#

https://www.thesun.co.uk/
https://www.thesun.co.uk/sw-update.js
true
{fde8030c-195f-46d2-80e1-efc46c7f6491}
0
1710540698562671
1710540698562962
1710540698168641
0
true
#

https://globalnews.ca/
https://globalnews.ca/wp.serviceworker
true
{0f453fd9-c515-42df-aeeb-e180fc728147}
0
1711054874861894
1711054874863253
1711054874023477
1
true
#

https://4kporn.xxx/static/
https://4kporn.xxx/static/service-worker.js
true
{d1f2e115-e5e8-41b6-85fc-754174c507b9}
0
1711520780751403
1711520780751905
1711520780720182
0
true
#

https://www.genuinemodules.com/
https://www.genuinemodules.com/sw.js
false
{06c953ee-fc09-4da3-bbc1-bdc247c6cf35}
0
1711981030948263
1711981030949058
1711981030933435
0
true
#

https://4kporn.xxx/
https://4kporn.xxx/worker.js
false
{6ed4d32c-1b72-4baa-8d53-27ea951d3876}
0
1712033179240788
1712033179248822
1712033179175968
0
true
#

https://bleacherreport.com/
https://bleacherreport.com/service-worker.js
true
{5e1c3de0-6c69-4814-b577-fc9eba3599b1}
0
1712312701199406
1712312701202181
1712312700962420
0
true
#

https://sexyforums.com/
https://sexyforums.com/service_worker.js
true
{f4680d12-32d7-4295-a809-0f5e3b198e8e}
0
1712564129296198
1712564129296896
1712564129179584
0
true
#

https://forum.proxmox.com/
https://forum.proxmox.com/service_worker.js
true
{61fecafc-48c8-4f15-8c4b-222dab477e11}
0
1712572518915745
1712572518916817
1712572518668400
0
true
#

https://drfone.wondershare.com/web-notification/
https://drfone.wondershare.com/web-notification/sw.js
false
{707f2e7f-9c87-4a77-a140-a349861939e9}
0
1712698497813258
1712698497815419
1712698497748424
0
true
#

https://forum.qt.io/
https://forum.qt.io/service-worker.js
true
{7002fef9-4597-4c82-a530-fff6c5625e5d}
0
1713041092253160
1713041092253466
1713041092235000
0
true
#

https://forum.ttnudes.com/
https://forum.ttnudes.com/service_worker.js
true
{343aac65-ae9c-4c9a-b071-8b879638f5b3}
0
1713069709188794
1713069709189718
1713069709038032
1
true
#

https://fssquad.com/
https://fssquad.com/service_worker.js
true
{15116a96-5f7d-4c5c-8e22-de92de0cf30a}
0
1713124890650722
1713124890651447
1713124889937817
0
true
#

https://forum.planetofthevapes.co.uk/
https://forum.planetofthevapes.co.uk/service_worker.js
true
{69fa1774-6e02-4743-a745-feae2bd5a9e7}
0
1713311872264096
1713311872264780
1713311872034236
0
true
#

https://www.e-cigarette-forum.com/
https://www.e-cigarette-forum.com/service_worker.js
true
{49c16efe-4822-4b5a-b74b-67fd6f13ae8d}
0
1713311980364764
1713311980365560
1713311979953469
0
true
#

https://allmylinks.com/
https://allmylinks.com/sw.js?v=1902041022
false
{d4cff251-a2e6-43ff-9c69-501175237665}
0
1713763113783088
1713763113789356
1713763113711920
0
true
#

https://celebforum.to/
https://celebforum.to/service_worker.js
true
{fc76ee97-6bf7-4d49-877f-388d07b4d8ec}
0
1713990011281041
1713990011281479
1713989976128983
0
true
#

https://thetranny.com/search/trans-mistress-venom/
https://thetranny.com/pwa.js
true
{60a4ed46-4bd7-48b5-92e7-32f69ffc3b08}
0
1714136770124351
1714136770124850
1714136769816758
1
true
#

https://nakedpornpics.com/
https://nakedpornpics.com/service-worker.js
true
{a29a6d2e-d1e4-44ae-896e-e7797f05bdda}
0
1714136795557110
1714136795557289
1714136795301232
0
true
#

https://thetranny.com/search/mistress-venom-2/
https://thetranny.com/pwa.js
true
{48a57a44-2e5e-43c4-9614-d6398107c976}
0
1714136880827565
1714136880835840
1714136880675231
1
true
#

https://discourse.pi-hole.net/
https://discourse.pi-hole.net/service-worker.js
false
{6ca27c7f-34b7-49cb-a9ab-534f1ab68263}
0
1714373393861744
1714373393861898
1714373393848692
0
true
#

https://stripchat.global/
https://stripchat.global/service-worker.js
true
{422436f6-f91a-4e25-a758-346fa42cf6e6}
0
1714604677089370
1714604677090197
1714604677026804
0
true
#

https://metro.co.uk/
https://metro.co.uk/service-worker?path=%2Fwp-content%2Fthemes%2Fmetro-parent
true
{2476df2c-e273-43b1-b2a8-4fe5a2cd3d98}
0
1715013507046671
1715013507414026
1715013506933023
0
true
#

https://forum.arduino.cc/
https://forum.arduino.cc/service-worker.js
false
{15dfe0d1-23cb-4d55-8b77-c29d0d5ef4ce}
0
1715331229969200
1715331229969662
1715331229951807
0
true
#

https://discussion.fedoraproject.org/
https://discussion.fedoraproject.org/service-worker.js
false
{189c45ff-3ff3-478e-a909-24c4ddd5ab12}
0
1715378645389595
1715378645390497
1715378645374024
0
true
#
