special:
    background: "#050418"
    foreground: "#89a7bf"
    cursor: "#89a7bf"

colors:
    color0: "#050418"
    color1: "#1B4A6E"
    color2: "#254E69"
    color3: "#53444D"
    color4: "#BD4649"
    color5: "#459E56"
    color6: "#403B9B"
    color7: "#89a7bf"
    color8: "#5f7485"
    color9: "#1B4A6E"
    color10: "#254E69"
    color11: "#53444D"
    color12: "#BD4649"
    color13: "#459E56"
    color14: "#403B9B"
    color15: "#89a7bf"
