general {
    lock_cmd = hyprlock     # what to run when loginctl or anything calls to lock
}

listener {
    timeout = 480 # in seconds
    on-timeout = loginctl lock-session
    on-resume = notify-send "Welcome back!"
}

listener {
    timeout = 600
    on-timeout = systemctl suspend