general {
disable_loading_bar = false#
hide_cursor = true
}
background {
monitor =
path = /home/matt/.config/hypr/lockscreen.png
}
input-field {
monitor =
size = 100, 30
outline_thickness = 4
dots_size = 0.2
outer_color = rgb(237094)
inner_color = rgb(596682)
font_color = rbg(237094)
fade_on_empty = true
}
label {
monitor =
text = $TIME
color = rgb(035174)
font_size = 75
font_family = JetBrainsMono NF Bold
position = 0, -350
halign = center
valign = center
}
