9

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{0ada73f5-2e96-4692-9358-b3ff57051812}
0
1679037990987167
1679037991135407
1679037990971810
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{040ca9cc-ad3f-4723-85b4-8227b9f6a47a}
0
1679168454391090
1679168455022372
1679106275161812
1
true
#

https://www.instagram.com/
https://www.instagram.com/www-service-worker.js?s=push&__d=www&enableAddToHomeScreen=false
false
{16cd0c9e-dc24-405e-9f8a-d55ef9809af4}
0
1679038413689447
1679038413690085
1679038413681545
0
true
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
true
{b80ff89f-3b0d-4164-a254-45da9e62a2d8}
0
1679038922184931
1679038922185719
1679038921228699
0
true
#

https://twitter.com/
https://twitter.com/sw.js
true
{e7f6b9af-5c72-499b-88d1-7387fd3cdd4a}
0
1679093536262813
1679093536325495
1679077859859697
0
true
#

https://imagecolorpicker.com/
https://imagecolorpicker.com/serviceWorker.js
true
{09a4b93d-ad06-4cd0-afcc-06ed19868ac7}
0
1679052704135514
1679052704138163
1679052704067016
0
true
#

https://community.frame.work/
https://community.frame.work/service-worker.js
true
{9a25fe09-56c9-48e4-909e-a0442a721bad}
0
1679058246005960
1679058246006943
1679058245329767
0
true
#

https://xhamsterlive.com/
https://xhamsterlive.com/service-worker.js
true
{d12fe562-3255-4b8b-badb-7ddb40f8c179}
0
1679101560838684
1679101560842039
1679101560747776
0
true
#

https://forums.socialmediagirls.com/
https://forums.socialmediagirls.com/service_worker.js
true
{86f07b80-d320-4227-8c5f-44b71fb6d023}
0
1679127322281124
1679127322287577
1679127322019709
0
true
#

https://xhamster.com/
https://xhamster.com/service-worker-fake.js
true
{a1e419e7-668f-4f4f-8ff3-aa86266cb6aa}
0
1679127833175732
1679127833198038
1679127833112235
0
true
#

https://xhamster1.desi/
https://xhamster1.desi/service-worker-fake.js
true
{f2f48d75-659c-48b3-a3fa-8096c630bad0}
0
1679262560555979
1679262560595411
1679262560511829
0
true
#

https://forum.azeron.eu/
https://forum.azeron.eu/service_worker.js
true
{b9f78e4a-a3c1-4b32-8d66-262c5fce8dca}
0
1679275283238725
1679275283239785
1679275282916777
0
true
#
