9

http://localhost:5055/
http://localhost:5055/sw.js
true
{0ec71911-f0cf-45ac-af1c-73eba738c581}
0
1676418603706199
1676418603707319
1676418603619359
1
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{e5263acc-1f20-4018-a42a-a0a8c503a7a9}
0
1678823747521858
1678823747528805
1678820443862777
1
true
#

https://www.reddit.com/
https://www.reddit.com/sw.1ab8087c79dd3679b0bd38e1c9ebc5de.js
true
{499ea5da-407d-4c8e-80d6-330aa915cd5f}
0
1676465896944851
1676465897382718
1676465896923550
0
true
#

https://twitter.com/
https://twitter.com/sw.js
true
{7f951fed-1eb3-4269-bbd3-a25912055abb}
0
1678412428287757
1678412428552087
1678412422183674
0
true
#

https://www.99images.com/apps/ios-games/1458706554/
https://www.99images.com/serviceworker.js
true
{0b9744b0-376c-4844-ae38-b56d0b4bf147}
0
1676483100765710
1676483100766775
1676483100040283
0
true
#

https://ask.fedoraproject.org/
https://ask.fedoraproject.org/service-worker.js
true
{7af7afef-af73-4d92-8029-70894720756c}
0
1676497860897440
1676497860898138
1676497860438948
0
true
#

https://9xbuddy.xyz/
https://9xbuddy.xyz/sw.js
true
{f9599509-f3f8-4a25-9ac1-1e79e02f24d0}
0
1676602804674751
1676602804675828
1676602803980703
0
true
#

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
true
{14a2d4bc-cb5d-47dd-9a3d-10462d1aa845}
0
1678565105853937
1678565117817372
1678496111986367
0
true
#

https://www.pornhub.com/
https://www.pornhub.com/service-worker.js
false
{9062471f-c188-41eb-929e-408208c6992d}
0
1676606722976042
1676606722976727
1676606722277928
0
true
#

https://forums.lutris.net/
https://forums.lutris.net/service-worker.js
true
{f0a7b0fc-5ab6-44e4-85cd-c4b17cc01a11}
0
1676620542923661
1676620542924503
1676620542403980
0
true
#

https://forums.socialmediagirls.com/
https://forums.socialmediagirls.com/service_worker.js
true
{27b95f8d-5662-46ab-8d21-43f929ef35e8}
0
1676627486677071
1676627486678930
1676627486309784
0
true
#

https://discourse.flathub.org/
https://discourse.flathub.org/service-worker.js
true
{8bf18be6-43ed-4c49-a61f-191099011dc7}
0
1676636587873281
1676636587873924
1676636587092807
0
true
#

https://www.instagram.com/
https://www.instagram.com/www-service-worker.js?s=push&__d=www&enableAddToHomeScreen=false
false
{b86ed3ae-3f93-468b-a8f9-2f7799f88566}
0
1678780723260294
1678780784748769
1678761229235916
0
true
#

https://www.twitch.tv/
https://www.twitch.tv/service-worker.js
false
{2235278e-172c-406d-8584-f9dbe8f44954}
0
1678572892258177
1678572892261472
1678503896623221
0
true
#

https://forum.manjaro.org/
https://forum.manjaro.org/service-worker.js
true
{17094fbe-466b-43f8-9854-c0065b3381f1}
0
1676708050839303
1676708050839954
1676708050267772
0
true
#

https://app.gitter.im/
https://app.gitter.im/sw.js
true
{b2c2459b-100d-4409-a0b6-4806188fa3dd}
0
1676868027880180
1676868027880875
1676868027859113
0
true
#

https://www.mankier.com/
https://www.mankier.com/sw-1.js
true
{f04e11d7-844f-46e2-a8f2-eb01a4e03abd}
0
1676897937214665
1676897937221641
1676897936953240
0
true
#

https://www.scan.co.uk/
https://www.scan.co.uk/sw.js
true
{beb47a54-5742-4bbf-9a27-806d4cf216e7}
0
1676962147786075
1676962147810565
1676962147708376
0
true
#

https://sexy-egirls.com/
https://sexy-egirls.com/pwa-sw.js
true
{31cb9def-d698-48d4-a476-f8bf91d7de4d}
0
1676962611776425
1676962611776930
1676962611664691
0
true
#

https://xhamster.com/
https://xhamster.com/service-worker-fake.js
true
{7eb13ed7-8aca-45b7-bbfc-1af107a49fc0}
0
1677830909053446
1677830909056204
1677830909035683
0
true
#

https://forum.qt.io/
https://forum.qt.io/service-worker.js
true
{6329e852-b76e-4f9a-94ba-92a99a6d57ae}
0
1677018541340447
1677018541344228
1677018541314055
0
true
#

https://www.retrostic.com/
https://www.retrostic.com/sw.js
true
{819ea496-86c1-49b0-a6c7-13b8d080fdcf}
0
1677063394174819
1677063394175948
1677063393417094
0
true
#

https://productz.com/
https://productz.com/serviceworker.js
true
{0041dd12-51f5-4617-b491-8bd2bd16cd71}
0
1677064119738615
1677064119738774
1677064119718580
0
true
#

https://versus.com/
https://versus.com/sw.js
true
{a2ad040d-8792-4167-a8e1-644d1afad70e}
0
1677064121618080
1677064121618824
1677064119854370
0
true
#

https://uhdwallpapers.org/
https://uhdwallpapers.org/sw.js
true
{89282de3-94f1-4cf1-800f-fd35f1ce122a}
0
1677082149378103
1677082149378480
1677082149010816
1
true
#

https://xhamster18.desi/
https://xhamster18.desi/service-worker-fake.js
true
{61e8f722-422e-4fac-bbc8-7ebf1247a2eb}
0
1677095945858706
1677095945859445
1677095945837887
0
true
#

https://forum.archlabslinux.com/
https://forum.archlabslinux.com/service-worker.js
true
{acf5027e-cac9-4879-a7fb-174b456c4b8b}
0
1677141160138313
1677141160139151
1677141159388813
0
true
#

https://forum.sorrymother.video/
https://forum.sorrymother.video/service_worker.js
true
{7be0688e-7db1-4989-9a14-f146982b4250}
0
1677142919729510
1677142919730637
1677142919435078
0
true
#

https://www.cnet.com/
https://www.cnet.com/service-worker.js
true
{d4f564eb-2948-4a9d-9744-a02a76b80d06}
0
1677193269365347
1677193269367388
1677193269344702
0
true
#

https://xhamsterlive.com/
https://xhamsterlive.com/service-worker.js
true
{11f6079a-8db9-463f-a5db-2bde6b68c62c}
0
1678065434743260
1678065447949146
1678065434638513
0
true
#

https://linustechtips.com/
https://linustechtips.com/index.php?app=core&module=system&controller=serviceworker&v=f04849a7351678363440&type=front&loggedIn=false
true
{0330eb22-7b9a-49fd-bac2-da126a4256b6}
0
1678429816135244
1678429816141434
1678429815299491
0
true
#

https://fansly.com/
https://fansly.com/ngsw-worker.js
true
{273f64ee-3c71-4872-9349-8f6e6f1e11b1}
0
1677358207462156
1677358207466246
1677358207428396
0
true
#

https://best.aliexpress.com/
https://best.aliexpress.com/sw.js?version=0.0.59
true
{462a876c-18d4-4a12-aebd-7da3378080a6}
0
1677446006216305
1677446006217043
1677446005497704
0
true
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{a37f0014-b972-45d8-a88f-d95047a5b22b}
0
1677456016656264
1677456016658395
1677456015826278
0
true
#

https://cleanmem.software.informer.com/
https://cleanmem.software.informer.com/sw_prog.js
true
{4510bf7a-833c-41d6-9859-4f463b49104d}
0
1677858347430859
1677858347437204
1677858346725386
0
true
#

https://www.linux.org/
https://www.linux.org/service_worker.js
true
{ed309461-36d8-44cc-b307-156a84ee9096}
0
1677866574329003
1677866574329273
1677866574066498
0
true
#

https://thefappeningblog.com/forum/
https://thefappeningblog.com/forum/service_worker.js
true
{38e4a1b6-bfb2-460c-a5f3-9b21ab95afb5}
0
1677965602455767
1677965602457717
1677965601710371
0
true
#

https://www.famousinternetgirls.com/
https://www.famousinternetgirls.com/pwa-sw.js
true
{d48260ea-d58e-4d67-a445-ed88ca4a6d36}
0
1678052944359683
1678052944361489
1678052943234975
0
true
#

https://9xbuddy.in/
https://9xbuddy.in/sw.js
true
{74195bed-9d0e-448c-b14a-cb2de8fd2423}
0
1678053310365000
1678053310366698
1678053309773952
0
true
#

https://xbunker.su/
https://xbunker.su/service_worker.js
true
{330cb6ed-5e40-4cb3-b562-d8c15d7030b9}
0
1678053764990156
1678053764991570
1678053764532443
0
true
#

https://en.y2mate.is/
https://en.y2mate.is/sw.js
true
{a2fcace1-4f26-408a-89ca-522b4bc1d746}
0
1678406348953264
1678406348954392
1678406348890096
0
true
#

https://www.aliexpress.com/
https://www.aliexpress.com/sw.js?version=0.0.59
true
{f26f3be0-7117-4ad4-bd52-031f831fd590}
0
1678464793704868
1678464793706174
1678464793128289
0
true
#

https://www.tiktok.com/
https://www.tiktok.com/sw.js
true
{52a43646-0c03-494a-a207-c5c7c9cfe8a1}
0
1678658018535472
1678658018537571
1678658016555472
0
true
#

https://thotsbay.ac/
https://thotsbay.ac/service_worker.js
true
{bd885ad4-81a9-4679-a028-a63882032b0c}
0
1678729190261633
1678729190263963
1678729189826021
0
true
#

https://filmora.wondershare.com/web-notification/
https://filmora.wondershare.com/web-notification/sw.js
false
{edca69d3-8df6-4722-a285-3d4c261eeace}
0
1678790910462711
1678790910463590
1678790910438011
0
true
#

https://sexuhot.com/
https://sexuhot.com/sw.js
true
{ce4d259e-f1c0-47b3-adde-b39406594a03}
0
1678807538741114
1678807538742543
1678807538725323
0
true
#
