https:www.gstatic.com:443:.:^partitionKey=%28https%2Cmakeuseof.com%29:3	0	19418	https:www.gstatic.com:443:www.gstatic.com:443::n:1680354109:h3:y:1677760014:n:^partitionKey=%28https%2Cmakeuseof.com%29:|n:y:
https:www.gstatic.com:443:.::3	0	19418	https:www.gstatic.com:443:www.gstatic.com:443::n:1680361313:h3:y:1677760014:n::|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Ctwitter.com%29:3	0	19418	https:accounts.google.com:443:accounts.google.com:443::n:1680355104:h3:y:1677762455:n:^partitionKey=%28https%2Ctwitter.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19418	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1680361314:h3:y:1677760014:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19418	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1680363739:h3:y:1677760014:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.techrepublic.com:443:.:^partitionKey=%28https%2Ctechrepublic.com%29:3	0	19418	https:www.techrepublic.com:443:www.techrepublic.com:443::n:1677849474:h3:y:1677762455:n:^partitionKey=%28https%2Ctechrepublic.com%29:|n:y:
https:cdn.jsdelivr.net:443:.::3	0	19418	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1677846761:h3:y:1677759582:n::|n:y:
https:www.youtube.com:443:.::3	0	19418	https:www.youtube.com:443:www.youtube.com:443::n:1680361313:h3:y:1677760014:n::|n:y:
https:encrypted-vtbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19418	https:encrypted-vtbn0.gstatic.com:443:encrypted-vtbn0.gstatic.com:443::n:1680354091:h3:y:1677760014:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ctwitter.com%29:3	0	19418	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1680355104:h3:y:1677762455:n:^partitionKey=%28https%2Ctwitter.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19418	https:i.ytimg.com:443:i.ytimg.com:443::n:1680361094:h3:y:1677760014:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:wiki.hyprland.org:443:.::3	0	19418	https:wiki.hyprland.org:443:wiki.hyprland.org:443::n:1677861479:h3:y:1677760014:n::|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	0	19418	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1680351852:h3:y:1677759582:n::|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19418	https:www.gstatic.com:443:www.gstatic.com:443::n:1680363740:h3:y:1677760014:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:ssl.gstatic.com:443:.::3	0	19418	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1680361312:h3:y:1677760014:n::|n:y:
https:accounts.google.com:443:.::3	0	19418	https:accounts.google.com:443:accounts.google.com:443::n:1680355104:h3:y:1677762455:n::|n:y:
https:form.jotform.com:443:.:^partitionKey=%28https%2Ctechrepublic.com%29:3	0	19418	https:form.jotform.com:443:form.jotform.com:443::n:1680355074:h3:y:1677762455:n:^partitionKey=%28https%2Ctechrepublic.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19418	https:www.google.com:443:www.google.com:443::n:1680363747:h3:y:1677760014:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19418	https:www.youtube.com:443:www.youtube.com:443::n:1680361319:h3:y:1677769013:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:consent.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19418	https:consent.google.com:443:consent.google.com:443::n:1680353729:h3:y:1677760014:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cmakeuseof.com%29:3	0	19418	https:www.google.com:443:www.google.com:443::n:1680354108:h3:y:1677760014:n:^partitionKey=%28https%2Cmakeuseof.com%29:|n:y:
https:cdn.statically.io:443:.::3	0	19418	https:cdn.statically.io:443:cdn.statically.io:443::n:1677846269:h3:y:1677759582:n::|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19418	https:apis.google.com:443:apis.google.com:443::n:1680361313:h3:y:1677760014:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:wiki.hyprland.org:443:.:^partitionKey=%28https%2Chyprland.org%29:3	0	19418	https:wiki.hyprland.org:443:wiki.hyprland.org:443::n:1677861479:h3:y:1677760014:n:^partitionKey=%28https%2Chyprland.org%29:|n:y:
https:ublockorigin.pages.dev:443:.::3	0	19418	https:ublockorigin.pages.dev:443:ublockorigin.pages.dev:443::n:1677846271:h3:y:1677759582:n::|n:y:
https:easylist.to:443:.::3	0	19418	https:easylist.to:443:easylist.to:443::n:1677846822:h3:y:1677760014:n::|n:y:
https:www.google.com:443:.::3	0	19418	https:www.google.com:443:www.google.com:443::n:1680361312:h3:y:1677760014:n::|n:y:
https:www.techrepublic.com:443:.::3	0	19418	https:www.techrepublic.com:443:www.techrepublic.com:443::n:1677849473:h3:y:1677762455:n::|n:y:
