https:www.gstatic.com:443:.:^partitionKey=%28https%2Cmakeuseof.com%29:3	0	19418	https:www.gstatic.com:443:www.gstatic.com:443::n:1680354109:h3:y:1677760014:n:^partitionKey=%28https%2Cmakeuseof.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	6	19426	https:apis.google.com:443:apis.google.com:443::n:1681054035:h3:y:1677760014:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Ctwitter.com%29:3	0	19418	https:accounts.google.com:443:accounts.google.com:443::n:1680355104:h3:y:1677762455:n:^partitionKey=%28https%2Ctwitter.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	3	19426	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1681054229:h3:y:1677760014:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	6	19426	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1681054171:h3:y:1677760014:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:miro.medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19425	https:miro.medium.com:443:miro.medium.com:443::n:1678486522:h3:y:1678351800:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:www.techrepublic.com:443:.:^partitionKey=%28https%2Ctechrepublic.com%29:3	0	19418	https:www.techrepublic.com:443:www.techrepublic.com:443::n:1677849474:h3:y:1677762455:n:^partitionKey=%28https%2Ctechrepublic.com%29:|n:y:
https:consent.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19418	https:consent.google.com:443:consent.google.com:443::n:1680353729:h3:y:1677760014:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.jsdelivr.net:443:.::3	0	19434	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1679264449:h3:y:1679099597:n::|n:y:
https:www.gstatic.com:443:.::3	6	19426	https:www.gstatic.com:443:www.gstatic.com:443::n:1681054035:h3:y:1677760014:n::|n:y:
https:encrypted-vtbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	2	19426	https:encrypted-vtbn0.gstatic.com:443:encrypted-vtbn0.gstatic.com:443::n:1681054044:h3:y:1677760014:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ctwitter.com%29:3	0	19418	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1680355104:h3:y:1677762455:n:^partitionKey=%28https%2Ctwitter.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	4	19426	https:i.ytimg.com:443:i.ytimg.com:443::n:1681054228:h3:y:1677760014:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:malware-filter.pages.dev:443:.::3	0	19433	https:malware-filter.pages.dev:443:malware-filter.pages.dev:443::n:1679119170:h3:y:1679032603:n::|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	0	19430	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1681421443:h3:y:1678828156:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:wiki.hyprland.org:443:.::3	0	19434	https:wiki.hyprland.org:443:wiki.hyprland.org:443::n:1679187670:h3:y:1679099597:n::|n:y:
https:versioncheck-bg.addons.mozilla.org:443:.::3	16	19435	https:versioncheck-bg.addons.mozilla.org:443:versioncheck-bg.addons.mozilla.org:443::n:1681852670:h3:y:1677759582:n::|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	6	19426	https:www.gstatic.com:443:www.gstatic.com:443::n:1681054218:h3:y:1677760014:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn-client.medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19425	https:cdn-client.medium.com:443:cdn-client.medium.com:443::n:1678486515:h3:y:1678351800:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:ssl.gstatic.com:443:.::3	6	19426	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1681054034:h3:y:1677760014:n::|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19425	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1680992116:h3:y:1678351800:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:accounts.google.com:443:.::3	4	19430	https:accounts.google.com:443:accounts.google.com:443::n:1681421439:h3:y:1677762455:n::|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Creddit.com%29:3	2	19430	https:accounts.google.com:443:accounts.google.com:443::n:1681421443:h3:y:1677829536:n:^partitionKey=%28https%2Creddit.com%29:|n:y:
https:support.mozilla.org:443:.:^partitionKey=%28https%2Cmozilla.org%29:3	0	19419	https:support.mozilla.org:443:support.mozilla.org:443::n:1680421610:h3:y:1677829536:n:^partitionKey=%28https%2Cmozilla.org%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	6	19426	https:www.google.com:443:www.google.com:443::n:1681054231:h3:y:1677760014:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:form.jotform.com:443:.:^partitionKey=%28https%2Ctechrepublic.com%29:3	0	19418	https:form.jotform.com:443:form.jotform.com:443::n:1680355074:h3:y:1677762455:n:^partitionKey=%28https%2Ctechrepublic.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	5	19426	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1681054036:h3:y:1677828755:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19425	https:medium.com:443:medium.com:443::n:1678486515:h3:y:1678351800:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cmakeuseof.com%29:3	0	19418	https:www.google.com:443:www.google.com:443::n:1680354108:h3:y:1677760014:n:^partitionKey=%28https%2Cmakeuseof.com%29:|n:y:
https:phishing-filter.pages.dev:443:.::3	0	19429	https:phishing-filter.pages.dev:443:phishing-filter.pages.dev:443::n:1678834017:h3:y:1678730272:n::|n:y:
https:cdn.statically.io:443:.::3	0	19432	https:cdn.statically.io:443:cdn.statically.io:443::n:1679031463:h3:y:1678914897:n::|n:y:
https:glyph.medium.com:443:.::3	0	19425	https:glyph.medium.com:443:glyph.medium.com:443::n:1678486513:h3:y:1678351800:n::|n:y:
https:wiki.hyprland.org:443:.:^partitionKey=%28https%2Chyprland.org%29:3	0	19434	https:wiki.hyprland.org:443:wiki.hyprland.org:443::n:1679187700:h3:y:1679099597:n:^partitionKey=%28https%2Chyprland.org%29:|n:y:
https:ublockorigin.pages.dev:443:.::3	0	19432	https:ublockorigin.pages.dev:443:ublockorigin.pages.dev:443::n:1679031705:h3:y:1678914897:n::|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19425	https:accounts.google.com:443:accounts.google.com:443::n:1680992116:h3:y:1678351800:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:easylist.to:443:.::3	0	19433	https:easylist.to:443:easylist.to:443::n:1679142881:h3:y:1679056374:n::|n:y:
https:www.google.com:443:.::3	6	19426	https:www.google.com:443:www.google.com:443::n:1681054034:h3:y:1677760014:n::|n:y:
https:glyph.medium.com:443:.:^partitionKey=%28https%2Cmedium.com%29:3	0	19425	https:glyph.medium.com:443:glyph.medium.com:443::n:1678486513:h3:y:1678351800:n:^partitionKey=%28https%2Cmedium.com%29:|n:y:
https:www.techrepublic.com:443:.::3	0	19418	https:www.techrepublic.com:443:www.techrepublic.com:443::n:1677849473:h3:y:1677762455:n::|n:y:
